//
// Video Player
// --------------------------------------------------

// Module color variable
@controls-color: mix(@brand-primary, black, 75%);

.video-js {
  background-color: transparent;  
  // Otherwise you won't see controls in Fullscreen mode
  position: relative;
  padding: 0;
  font-size: 10px;
  vertical-align: middle;
  border-radius: @border-radius-large @border-radius-large 0 0;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility:hidden;
  -ms-backface-visibility:hidden;
  backface-visibility:hidden;
  
  .vjs-tech {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: @border-radius-large @border-radius-large 0 0;
  }  
  &:-moz-full-screen {
    position: absolute;
  }  
}

body.vjs-full-window {
  padding: 0;
  margin: 0;
  height: 100%;
  overflow-y: auto;
}

.vjs-poster {
  margin: 0 auto;
  padding: 0;
  cursor: pointer;
  position: relative;
  width: 100%;
  max-height: 100%;
}


.video-js {
  margin-top: 2em;
}

.vjs-control-bar {
    display: none;
}

.vjs-big-play-button {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.vjs-paused .vjs-big-play-button {
  display: block !important;
}

.vjs-big-play-button span {
  font-size: 3em;
  display: block;
  z-index: 2;
  width: 4em;
  height: 4em;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  opacity: 1;
  background-color: #2d2d2d;
  background-color: rgba(45,45,45,.75);
  color: white;
  border-radius: 4em;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -2em;
  margin-left: -2em;
  outline: none;

  &:before {
    display: block;
    content: "\e03c";
    font-family: "Flat-UI-Icons";
    font-size: 1.8em;
    line-height: 2em;
    text-align: center;
    width: 100%;
    height: 100%;
    padding-left: .25em;
    padding-top: .1em;
    position: absolute;
    left: 0;
    top: 0;
  }

}

@media (max-width: @screen-xs-max) {  
  .vjs-paused .vjs-big-play-button {
    display: none !important;
  }
}

