
.btn {
  border-radius: 0;
  font-family: @buttons-font-family;
}

.btn-promo {
  .social-button-variant(@btn-default-color, @promo-pink);
  padding: 10px 15px;
  font-size: 13px;
  line-height: 1.077;
}

.btn-input {
  .social-button-variant(@gray, @input-bg);
}

.select .btn-input {
  .button-variant(@btn-input-color, @btn-input-bg, @btn-input-bg, @btn-input-bg);    
  .filter-option { left: 17px; }
  .caret { 
    border-bottom-color: #A9A9A9; 
    border-top-color: #A9A9A9;
  }
}


// SOCIAL BUTTONS
// ----------------------

.btn-social-promo {
  .social-button-variant(@btn-default-color, @social-promo);
}


[class*="btn-social-"] {
  .button-size(7px, 9px, @btn-font-size-sm, @btn-line-height-xs, @border-radius-small);
  position: relative;
  padding-left: 2.6em;

  min-width: 94px;
  // padding-left: 30px;
  // padding-right: 30px;

  > [class^="fui-"] {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 5px;
    font-size: 1.4em;
    background: rgba(0,0,0,.1);
    margin: 0;
  }
}

[class*="btn-social-"].btn-hg {
  .button-size(13px, 20px, @btn-font-size-hg, @btn-line-height-hg, @border-radius-large);
  padding-left: 4em;
  text-align: left;

  > [class^="fui-"] {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
    background: rgba(0,0,0,.1);
    font-size: 200%;
  }
}

