@import "../fonts/ss-steedicons.css";
@import "../fonts/ss-symbolicons-line.css";
//@import "../fonts/ss-standard.css";

@import url(http://fonts.googleapis.com/css?family=Pacifico);
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fast.fonts.net/cssapi/38a16dbc-d17b-4d4f-a959-7f3483bdd54c.css);

.proxima-black() {
    font-family:'Proxima N W15 Black';
}
.proxima-semi() {
    font-family:'Proxima N W15 Smbd';
}
.proxima-reg() {
    font-family:'Proxima N W15 Reg';
}
