
// Modal
// --------------------------------------------------
@media (min-width: @screen-sm-min) {
  .modal-dialog {
    width: 490px;
  }

}
@media (min-width: @screen-xs-min) {
  .modal-body {
    width: 360px; //420
    margin: 0 auto;

    .profile-horizontal .profile-photo {
      margin-right: 2em;
    }
  }
}
@media (max-width: @screen-xs-max) {
  .modal-dialog {
    margin: 0;
  }
  .modal-header {
    margin-top: -5px;
    padding: 10px;
  }
  .modal-body {
    padding-left: 0;
    padding-right: 0;
  }
}

.modal-content {
  width: auto;
}


.modal-body .lead {
  font-size: 20px;
}



.modal-header {
  text-align: center;
  border: 0px;
  margin-bottom: 10px; 

  .modal-title, .modal-subtitle {
    margin: 0px;
  }

  .modal-title {
    margin-top: 1em;
    font-weight: 500;
  }
}

.modal-dialog {
  position: static;
}

.modal-subtitle {
  font-weight: normal;
  margin-top: .1em;
}

.checkout-connect {
  width: 320px;
  margin: 0 auto; 
}

.modal-dialog .panel {
  padding-top: 1em;
  padding-bottom: 1.5em;
  box-shadow: none;
  margin-bottom: 0;
}

// Thank You
// --------------------------------------------------
.modal-thankyou {
  .modal-header {
    margin-bottom: 30px;
  }
  .modal-title {
    font-family: 'Pacifico';
    font-weight: 500;
    font-size: 28px;
    margin-bottom: .5em;
  }

  [class*="btn-social-"] {
    margin: 0 1em;
  }
  .panel {
    margin-bottom: 0;
  }
}


// Receipt
// --------------------------------------------------
.receipt.panel {
  background: #f6f5f0;
  padding-top: 0;
  padding-bottom: .5em;
  border-radius: 0;
  position: relative;
  display: block;  

  .receipt-item {
    border-width: 1px 0px;
    border-radius: 0;
    background: transparent;
    color: #4d4d49;
    border-color: #E9E8E2;
    .receipt-item-inner {
      max-width: 340px;
      margin: 0 auto;
    }
  }

  .receipt-item:last-child, .receipt-item:first-child {
   font-weight: bold;
   color: @black;
  }

  .receipt-item:last-child {
    border-bottom: 0px;
  }

}
