
// Navigation
// ----------------------
.navbar .user-avatar {
  height: 32px;
  width: 32px;
  float: left;
  margin-top: -5px;
}

.navbar-header .navbar-brand {
	font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: 30px;
	letter-spacing: -.06em;
	padding-top: 5px;
	padding-bottom: 5px;
}

.navbar-nav > li > a {
	padding-top: 11px;
	padding-bottom: 12px;
}

.visible-lg .user-avatar {
  margin-right: 12px;
}