// Profile
// --------------------------------------------------

body.profile-page {
  //padding-top: 53px;
}

.profile {
  margin-bottom: 0;
  //margin-top: -1em;
}

.profile .profile-horizontal {
  .profile-photo {
    margin: auto;
    display: block;
    float: none;
    background: #f0f0f0;
    height: 150px;
    width: 150px;
    max-width: none;
  }
}


// Profile Carousel
// --------------------------------------------------
.carousel h2 {
  margin-top: 10px;
}
.carousel p:first-child {
  margin-bottom: 5px;
}
.carousel .profile {
  padding-top: 10px;
}
.carousel .seller-title small {
  display: block;
}
.carousel-indicators {
  left: 50%;
  right: auto;
  top: auto;
  bottom: 15px;
  margin-left: -16px;
}
.carousel-indicators li {
  background-color: #9f9f9f;
}
.carousel-indicators li.active {
  background-color: #363737;
}


// Profile bar
// --------------------------------------------------
.promo-bar {
  margin-bottom: 15px;
  background-color: #f6f6f6;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;

  .col-xs-6 {
    padding-left: 7.5px;
    padding-right: 7.5px;
  }
  .promos-qty {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 41px;
  }
  .btn {
    margin-top: 12px;
    padding: 7px 9px 7px 7px;
  }
  .container .row > div:first-child {
    border-right: 1px solid #e7e7e7;
  }
  .h2 {
    font-weight: 400;
    color: #909090;
  }
}

// .fui-mail,
// .fui-gear {
//   top: 2px !important;
//   font-size: 18px;
// }

// Profile thumbnails
// --------------------------------------------------
.thumbnail {
  margin-bottom: 7px;
  padding: 5px;
  border-radius: 0;
  .caption {
    padding: 0;
    color: #707070;
  }
  h4 {
    margin: 10px 0 5px;
    font-weight: 500;
    color: #a9a9a9;
  }
  p {
    margin-bottom: 10px;
    font-size: 13px !important;
    line-height: 1.3;
  }
  p.item-description {
    font-size: 12px !important;
  }
  p.price {
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    color: #363737;
  }
}

// Seller Profile
// --------------------------------------------------

.profile-photo {
  height: 60px;
  width: 60px; 
}
.profile-title {
  color: #595959;
  font-weight: 500;
}

.profile-location {
  color: #a7a7a7;
  font-weight: 500;
}

.profile-horizontal {

  .profile-header {
    overflow: hidden;
  }

  .profile-title {
    margin-top: .5em;
    margin-bottom: 0;
  }

  .profile-location {
    margin-top: 0;
    margin-bottom: .5em;
  }

  .profile-photo {
    float: left;
    margin-right: 1em;
    background: #F0F0F0;
  }

  .separator {
    margin-left: .75em;
    margin-right: .75em;
  }

}


@media (min-width: @screen-xs-min) {
  .profile-photo {
    height: 100px;
    width: 100px; 
  }

  .profile-horizontal .profile-header-content {
    width: auto;
  }
}

.profile-vertical {
  text-align: center;

  .profile-title {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: .5em;
    margin-top: 1em;
  }
  .profile-photo {
    height: 70px;
    width: 70px; 
  }
}