
// Promo
// --------------------------------------------------

.video-embed.panel {
  max-width: 600px;
  border: 1px solid #dfdfdf;
  border-radius: 0;
  margin-left: auto;
  margin-right: auto;

  .profile-photo {
    width: 70px;
    height: 70px;
  }
  .profile-title {
    color: #a3a3a3;
  }

  .promo-type {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
  }

  .panel-footer {
    font-size: 14px;
    color: #c2c2c2;

    .video-embed-details {
      a {
        color: inherit;
        text-decoration: underline;
      }
    }
    .powered-by {
      text-align: right;
    }
  }
}
.promo-video-wrapper {
  //padding: 40px;
}

.promo-video {
  position: relative;
  padding-bottom: 100%;
  height: 0;
}
.promo-video .video-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: 0;
}

.promo-type {
  color: #c2c2c2;
  margin-top: 0em;
}

.promo-description {
  margin-bottom: 2em;
}

// .vjs-big-play-button {
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   margin: 0;
//   border-radius: 0;
//   display: table-cell;
//   vertical-align: middle;
//   padding: 0;
// }

// Media
// --------------------------------------------------

.media {
  .media-object {
    height: 60px;
    width: 60px;
    margin-right: 1em;
  }
  .media-price {
    font-weight: 500;
    font-size: 18px;
  }
  .media-heading span {
    font-weight: normal;
  }
}

.media-message {
  .media-object {
    height: 90px;
    width: 90px;
  }
}


